Ollo-Station-testnet
Прежде, чем приступать, необходимо присоединиться к дискорду проекта и в канале "validator-submission" с помощью команды /apple подать заявку

Минимальные и рекомендуемые системные требования
4x CPUs-8x CPUs
8GB RAM-32GB RAM
200GB-1TB жесткий диск (SSD or NVME)
Интернет-соединение 10Mbps will be plenty - for production at least 100Mbps is expected)

1.⠀Обновим пакеты и систему

sudo apt update && sudo apt upgrade -y

sudo apt install git build-essential ufw curl jq snapd --yes

2. Установка GO

sudo snap install go --classic
echo 'export GOPATH="$HOME/go"' >> ~/.profile
echo 'export GOBIN="$GOPATH/bin"' >> ~/.profile
echo 'export PATH="$GOBIN:$PATH"' >> ~/.profile
source ~/.profile
go version

3. Установка бинарного файла ноды

cd $HOME
git clone https://github.com/OllO-Station/ollo.git
cd ollo
make install

4. Проверяем версию

ollod version
(должно быть "latest")

5. Сохраняем идентификатор цепочки

ollod config chain-id ollo-testnet-0

6. Инициализируем узел

ollod init <ВАШ_МОНИКЕР> --chain-id ollo-testnet-0
(<ВАШ_МОНИКЕР> необходимо заменить на придуманный вами)

7. Скопируйте Genesis файл

wget https://raw.githubusercontent.com/OllO-Station/ollo/master/networks/ollo-testnet-0/genesis.json
mv genesis.json ~/.ollo/config/genesis.json

8. Добавляем Seed и Peer's

SEEDS=""
PEERS="1be12d239ca70a906264de0f09e0ffa01c4211ba@138.201.136.49:26656,06658ccd5c119578fb662633234a2ef154881b94@18.144.61.148:26656,a77c2afc500569a453b7fb64c8a804878dc6e7be@65.108.127.215:26856,2eeb90b696ba9a62a8ad9561f39c1b75473515eb@77.37.176.99:26656,eaee85418b4fc3e7e2e298bb8deb5a8f49956859@5.9.13.234:26856,6e8c603e5eeefd4b83d0575951209c3b495848d6@65.108.69.68:26858,45acf9ea2f2d6a2a4b564ae53ea3004f902d3fb7@185.182.184.200:26656,62b5364abdfb7c0934afaddbd0704acf82127383@65.108.13.185:27060,f599dcd0a09d376f958910982d82351a6f8c178b@95.217.118.96:26878,e2b22ed4b00f37adafed6d711432f612821f5943@77.52.182.194:26656"
sed -i -e "s/^seeds *=.*/seeds = \"$SEEDS\"/; s/^persistent_peers *=.*/persistent_peers = \"$PEERS\"/" $HOME/.ollo/config/config.toml

9. Создаем кошелек 
ollod keys add wallet
(придумываем пароль и СОХРАНЯЕМ! мнемоническую фразу)

10. Запрашиваем токены тестовой сети

В дискорде находим канал testnet-faucet и вводим команду !request адрес_кошелька.
Через некоторое время токены поступят на баланс нашего кошелька.

После синхронизации, можно будет узнать баланс введя команду:
ollod q bank balances lamb.... 
(нужно будет ввести адрес кошелька)

11.⠀Создаем сервисный файл

sudo tee /etc/systemd/system/ollod.service > /dev/null <<EOF
[Unit]
Description=ollo
After=network-online.target

[Service]
User=$USER
ExecStart=$(which ollod) start --home $HOME/.ollo
Restart=on-failure
RestartSec=3
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
EOF

12. Запускаем сервис

sudo systemctl daemon-reload
sudo systemctl enable ollod
sudo systemctl restart ollod

проверяем логи
sudo journalctl -u ollod -f

13. Создание валидатора

ollod tx staking create-validator \
      --amount="1000000utollo" \
      --pubkey=$(ollod tendermint show-validator) \
      --moniker="<Имя_вашего_валидатора>" \
      --chain-id="ollo-testnet-0" \
      --commission-rate="0.10" \
      --commission-max-rate="0.20" \
      --commission-max-change-rate="0.01" \
      --min-self-delegation="1" \
      --gas="auto" \
      --gas-adjustment="1.5" \
      --gas-prices="0.025utollo" \
      --from="<Имя_вашего кошелька>" 

14. Полезные команды

проверяем логи
sudo journalctl -u ollod -f

проверить снхранизацию
ollod status 2>&1 | jq .SyncInfo

восстановить кошелек
ollod keys add $WALLET --recover

Эксплорер блоков
http://explorer.stavr.tech/ollo/staking

Отправить токены на другой кошелек
ollod tx bank send "Адрес вашего кошелька" "Адрес адресатора" 1000000utollo

Снять Награды
ollod tx distribution withdraw-rewards $(ollod keys show wallet --bech val -a) --commission --from "ИМЯ_КОШЕЛЬКА" --fees=1000utollo --chain-id ollo-testnet-0

Делегировать своему валидатору
ollod tx staking delegate "Адрес_Вашего_валидатора" 1000000000000000000ulamb --gas 70000 --chain-id ollo-testnet-0 --from "ИМЯ_КОШЕЛЬКА" --fees=1000utollo -y

Выйти из тюрьмы
ollod tx slashing unjail \
  --broadcast-mode=block \
  --from="ИМЯ_КОШЕЛЬКА" \
  --chain-id=ollo-testnet-0 \
  --fees=5000utollo \
  --gas=70000

  Удалить ноду
sudo systemctl stop ollod
sudo systemctl disable ollod
sudo rm /etc/systemd/system/ollo* -rf
sudo rm $(which ollod) -rf
sudo rm $HOME/.ollo* -rf
sudo rm $HOME/ollo -rf
sed -i '/OLLO_/d' ~/.bash_profile
